p2pGRPC/proto/RicartAgrawalaService.proto

syntax = "proto3";

option go_package = "p2p/proto";
package proto;

service RicartAgrawalaService {
    rpc Request (RequestMsg) returns (Ack) {}
    rpc Response (ResponseMsg) returns (Ack) {}
}

service VerbotenZoneService{
    rpc GoIn (VerbotenZoneMsg) returns (Ack) {}
    rpc GoOut (VerbotenZoneMsg) returns (Ack) {}
}

message VerbotenZoneMsg{
    int32 Id =1;
}

message RequestMsg {
    int32 NodeId = 1;
    int32 LPTimestamp = 2;
    string Addr = 3;
}

message ResponseMsg {
    int32 LPTimestamp = 1;
}

message Ack {
    int32 Status = 1;
}